--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=19 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_tpa
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[18..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[18..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2233w[2..0]	: WIRE;
	w_anode2246w[3..0]	: WIRE;
	w_anode2263w[3..0]	: WIRE;
	w_anode2273w[3..0]	: WIRE;
	w_anode2283w[3..0]	: WIRE;
	w_anode2293w[3..0]	: WIRE;
	w_anode2303w[3..0]	: WIRE;
	w_anode2313w[3..0]	: WIRE;
	w_anode2323w[3..0]	: WIRE;
	w_anode2335w[2..0]	: WIRE;
	w_anode2344w[3..0]	: WIRE;
	w_anode2355w[3..0]	: WIRE;
	w_anode2365w[3..0]	: WIRE;
	w_anode2375w[3..0]	: WIRE;
	w_anode2385w[3..0]	: WIRE;
	w_anode2395w[3..0]	: WIRE;
	w_anode2405w[3..0]	: WIRE;
	w_anode2415w[3..0]	: WIRE;
	w_anode2426w[2..0]	: WIRE;
	w_anode2435w[3..0]	: WIRE;
	w_anode2446w[3..0]	: WIRE;
	w_anode2456w[3..0]	: WIRE;
	w_anode2466w[3..0]	: WIRE;
	w_anode2476w[3..0]	: WIRE;
	w_anode2486w[3..0]	: WIRE;
	w_anode2496w[3..0]	: WIRE;
	w_anode2506w[3..0]	: WIRE;
	w_anode2517w[2..0]	: WIRE;
	w_anode2526w[3..0]	: WIRE;
	w_anode2537w[3..0]	: WIRE;
	w_anode2547w[3..0]	: WIRE;
	w_anode2557w[3..0]	: WIRE;
	w_anode2567w[3..0]	: WIRE;
	w_anode2577w[3..0]	: WIRE;
	w_anode2587w[3..0]	: WIRE;
	w_anode2597w[3..0]	: WIRE;
	w_data2231w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[18..0] = eq_wire[18..0];
	eq_wire[] = ( ( w_anode2597w[3..3], w_anode2587w[3..3], w_anode2577w[3..3], w_anode2567w[3..3], w_anode2557w[3..3], w_anode2547w[3..3], w_anode2537w[3..3], w_anode2526w[3..3]), ( w_anode2506w[3..3], w_anode2496w[3..3], w_anode2486w[3..3], w_anode2476w[3..3], w_anode2466w[3..3], w_anode2456w[3..3], w_anode2446w[3..3], w_anode2435w[3..3]), ( w_anode2415w[3..3], w_anode2405w[3..3], w_anode2395w[3..3], w_anode2385w[3..3], w_anode2375w[3..3], w_anode2365w[3..3], w_anode2355w[3..3], w_anode2344w[3..3]), ( w_anode2323w[3..3], w_anode2313w[3..3], w_anode2303w[3..3], w_anode2293w[3..3], w_anode2283w[3..3], w_anode2273w[3..3], w_anode2263w[3..3], w_anode2246w[3..3]));
	w_anode2233w[] = ( (w_anode2233w[1..1] & (! data_wire[4..4])), (w_anode2233w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2246w[] = ( (w_anode2246w[2..2] & (! w_data2231w[2..2])), (w_anode2246w[1..1] & (! w_data2231w[1..1])), (w_anode2246w[0..0] & (! w_data2231w[0..0])), w_anode2233w[2..2]);
	w_anode2263w[] = ( (w_anode2263w[2..2] & (! w_data2231w[2..2])), (w_anode2263w[1..1] & (! w_data2231w[1..1])), (w_anode2263w[0..0] & w_data2231w[0..0]), w_anode2233w[2..2]);
	w_anode2273w[] = ( (w_anode2273w[2..2] & (! w_data2231w[2..2])), (w_anode2273w[1..1] & w_data2231w[1..1]), (w_anode2273w[0..0] & (! w_data2231w[0..0])), w_anode2233w[2..2]);
	w_anode2283w[] = ( (w_anode2283w[2..2] & (! w_data2231w[2..2])), (w_anode2283w[1..1] & w_data2231w[1..1]), (w_anode2283w[0..0] & w_data2231w[0..0]), w_anode2233w[2..2]);
	w_anode2293w[] = ( (w_anode2293w[2..2] & w_data2231w[2..2]), (w_anode2293w[1..1] & (! w_data2231w[1..1])), (w_anode2293w[0..0] & (! w_data2231w[0..0])), w_anode2233w[2..2]);
	w_anode2303w[] = ( (w_anode2303w[2..2] & w_data2231w[2..2]), (w_anode2303w[1..1] & (! w_data2231w[1..1])), (w_anode2303w[0..0] & w_data2231w[0..0]), w_anode2233w[2..2]);
	w_anode2313w[] = ( (w_anode2313w[2..2] & w_data2231w[2..2]), (w_anode2313w[1..1] & w_data2231w[1..1]), (w_anode2313w[0..0] & (! w_data2231w[0..0])), w_anode2233w[2..2]);
	w_anode2323w[] = ( (w_anode2323w[2..2] & w_data2231w[2..2]), (w_anode2323w[1..1] & w_data2231w[1..1]), (w_anode2323w[0..0] & w_data2231w[0..0]), w_anode2233w[2..2]);
	w_anode2335w[] = ( (w_anode2335w[1..1] & (! data_wire[4..4])), (w_anode2335w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2344w[] = ( (w_anode2344w[2..2] & (! w_data2231w[2..2])), (w_anode2344w[1..1] & (! w_data2231w[1..1])), (w_anode2344w[0..0] & (! w_data2231w[0..0])), w_anode2335w[2..2]);
	w_anode2355w[] = ( (w_anode2355w[2..2] & (! w_data2231w[2..2])), (w_anode2355w[1..1] & (! w_data2231w[1..1])), (w_anode2355w[0..0] & w_data2231w[0..0]), w_anode2335w[2..2]);
	w_anode2365w[] = ( (w_anode2365w[2..2] & (! w_data2231w[2..2])), (w_anode2365w[1..1] & w_data2231w[1..1]), (w_anode2365w[0..0] & (! w_data2231w[0..0])), w_anode2335w[2..2]);
	w_anode2375w[] = ( (w_anode2375w[2..2] & (! w_data2231w[2..2])), (w_anode2375w[1..1] & w_data2231w[1..1]), (w_anode2375w[0..0] & w_data2231w[0..0]), w_anode2335w[2..2]);
	w_anode2385w[] = ( (w_anode2385w[2..2] & w_data2231w[2..2]), (w_anode2385w[1..1] & (! w_data2231w[1..1])), (w_anode2385w[0..0] & (! w_data2231w[0..0])), w_anode2335w[2..2]);
	w_anode2395w[] = ( (w_anode2395w[2..2] & w_data2231w[2..2]), (w_anode2395w[1..1] & (! w_data2231w[1..1])), (w_anode2395w[0..0] & w_data2231w[0..0]), w_anode2335w[2..2]);
	w_anode2405w[] = ( (w_anode2405w[2..2] & w_data2231w[2..2]), (w_anode2405w[1..1] & w_data2231w[1..1]), (w_anode2405w[0..0] & (! w_data2231w[0..0])), w_anode2335w[2..2]);
	w_anode2415w[] = ( (w_anode2415w[2..2] & w_data2231w[2..2]), (w_anode2415w[1..1] & w_data2231w[1..1]), (w_anode2415w[0..0] & w_data2231w[0..0]), w_anode2335w[2..2]);
	w_anode2426w[] = ( (w_anode2426w[1..1] & data_wire[4..4]), (w_anode2426w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2435w[] = ( (w_anode2435w[2..2] & (! w_data2231w[2..2])), (w_anode2435w[1..1] & (! w_data2231w[1..1])), (w_anode2435w[0..0] & (! w_data2231w[0..0])), w_anode2426w[2..2]);
	w_anode2446w[] = ( (w_anode2446w[2..2] & (! w_data2231w[2..2])), (w_anode2446w[1..1] & (! w_data2231w[1..1])), (w_anode2446w[0..0] & w_data2231w[0..0]), w_anode2426w[2..2]);
	w_anode2456w[] = ( (w_anode2456w[2..2] & (! w_data2231w[2..2])), (w_anode2456w[1..1] & w_data2231w[1..1]), (w_anode2456w[0..0] & (! w_data2231w[0..0])), w_anode2426w[2..2]);
	w_anode2466w[] = ( (w_anode2466w[2..2] & (! w_data2231w[2..2])), (w_anode2466w[1..1] & w_data2231w[1..1]), (w_anode2466w[0..0] & w_data2231w[0..0]), w_anode2426w[2..2]);
	w_anode2476w[] = ( (w_anode2476w[2..2] & w_data2231w[2..2]), (w_anode2476w[1..1] & (! w_data2231w[1..1])), (w_anode2476w[0..0] & (! w_data2231w[0..0])), w_anode2426w[2..2]);
	w_anode2486w[] = ( (w_anode2486w[2..2] & w_data2231w[2..2]), (w_anode2486w[1..1] & (! w_data2231w[1..1])), (w_anode2486w[0..0] & w_data2231w[0..0]), w_anode2426w[2..2]);
	w_anode2496w[] = ( (w_anode2496w[2..2] & w_data2231w[2..2]), (w_anode2496w[1..1] & w_data2231w[1..1]), (w_anode2496w[0..0] & (! w_data2231w[0..0])), w_anode2426w[2..2]);
	w_anode2506w[] = ( (w_anode2506w[2..2] & w_data2231w[2..2]), (w_anode2506w[1..1] & w_data2231w[1..1]), (w_anode2506w[0..0] & w_data2231w[0..0]), w_anode2426w[2..2]);
	w_anode2517w[] = ( (w_anode2517w[1..1] & data_wire[4..4]), (w_anode2517w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2526w[] = ( (w_anode2526w[2..2] & (! w_data2231w[2..2])), (w_anode2526w[1..1] & (! w_data2231w[1..1])), (w_anode2526w[0..0] & (! w_data2231w[0..0])), w_anode2517w[2..2]);
	w_anode2537w[] = ( (w_anode2537w[2..2] & (! w_data2231w[2..2])), (w_anode2537w[1..1] & (! w_data2231w[1..1])), (w_anode2537w[0..0] & w_data2231w[0..0]), w_anode2517w[2..2]);
	w_anode2547w[] = ( (w_anode2547w[2..2] & (! w_data2231w[2..2])), (w_anode2547w[1..1] & w_data2231w[1..1]), (w_anode2547w[0..0] & (! w_data2231w[0..0])), w_anode2517w[2..2]);
	w_anode2557w[] = ( (w_anode2557w[2..2] & (! w_data2231w[2..2])), (w_anode2557w[1..1] & w_data2231w[1..1]), (w_anode2557w[0..0] & w_data2231w[0..0]), w_anode2517w[2..2]);
	w_anode2567w[] = ( (w_anode2567w[2..2] & w_data2231w[2..2]), (w_anode2567w[1..1] & (! w_data2231w[1..1])), (w_anode2567w[0..0] & (! w_data2231w[0..0])), w_anode2517w[2..2]);
	w_anode2577w[] = ( (w_anode2577w[2..2] & w_data2231w[2..2]), (w_anode2577w[1..1] & (! w_data2231w[1..1])), (w_anode2577w[0..0] & w_data2231w[0..0]), w_anode2517w[2..2]);
	w_anode2587w[] = ( (w_anode2587w[2..2] & w_data2231w[2..2]), (w_anode2587w[1..1] & w_data2231w[1..1]), (w_anode2587w[0..0] & (! w_data2231w[0..0])), w_anode2517w[2..2]);
	w_anode2597w[] = ( (w_anode2597w[2..2] & w_data2231w[2..2]), (w_anode2597w[1..1] & w_data2231w[1..1]), (w_anode2597w[0..0] & w_data2231w[0..0]), w_anode2517w[2..2]);
	w_data2231w[2..0] = data_wire[2..0];
END;
--VALID FILE
