|top
clk11 => uart:u2.clk
rst => VGA_Controller:v2.reset
rst => VGActSRAM:vtran.rst
rst => uart:u2.rst
rst => SRAM:rm.reset
rx => uart:u2.rx
tx <= uart:u2.tx
clk100 => VGA_Controller:v2.CLK_in
clk100 => SRAM:rm.clk
hso <= VGA_Controller:v2.hs
vso <= VGA_Controller:v2.vs
ored[0] <= VGA_Controller:v2.oRed[0]
ored[1] <= VGA_Controller:v2.oRed[1]
ored[2] <= VGA_Controller:v2.oRed[2]
oblue[0] <= VGA_Controller:v2.oBlue[0]
oblue[1] <= VGA_Controller:v2.oBlue[1]
oblue[2] <= VGA_Controller:v2.oBlue[2]
ogreen[0] <= VGA_Controller:v2.oGreen[0]
ogreen[1] <= VGA_Controller:v2.oGreen[1]
ogreen[2] <= VGA_Controller:v2.oGreen[2]
RAMDATA[0] <= RAMDATA[0].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[1] <= RAMDATA[1].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[2] <= RAMDATA[2].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[3] <= RAMDATA[3].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[4] <= RAMDATA[4].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[5] <= RAMDATA[5].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[6] <= RAMDATA[6].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[7] <= RAMDATA[7].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[8] <= RAMDATA[8].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[9] <= RAMDATA[9].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[10] <= RAMDATA[10].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[11] <= RAMDATA[11].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[12] <= RAMDATA[12].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[13] <= RAMDATA[13].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[14] <= RAMDATA[14].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[15] <= RAMDATA[15].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[16] <= RAMDATA[16].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[17] <= RAMDATA[17].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[18] <= RAMDATA[18].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[19] <= RAMDATA[19].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[20] <= RAMDATA[20].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[21] <= RAMDATA[21].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[22] <= RAMDATA[22].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[23] <= RAMDATA[23].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[24] <= RAMDATA[24].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[25] <= RAMDATA[25].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[26] <= RAMDATA[26].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[27] <= RAMDATA[27].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[28] <= RAMDATA[28].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[29] <= RAMDATA[29].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[30] <= RAMDATA[30].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[31] <= RAMDATA[31].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[0] <= from_uart_data[0].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[1] <= from_uart_data[1].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[2] <= from_uart_data[2].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[3] <= from_uart_data[3].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[4] <= from_uart_data[4].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[5] <= from_uart_data[5].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[6] <= from_uart_data[6].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[7] <= from_uart_data[7].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[8] <= from_uart_data[8].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[9] <= from_uart_data[9].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[10] <= from_uart_data[10].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[11] <= from_uart_data[11].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[12] <= from_uart_data[12].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[13] <= from_uart_data[13].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[14] <= from_uart_data[14].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[15] <= from_uart_data[15].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[16] <= from_uart_data[16].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[17] <= from_uart_data[17].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[18] <= from_uart_data[18].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[19] <= from_uart_data[19].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[20] <= from_uart_data[20].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[21] <= from_uart_data[21].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[22] <= from_uart_data[22].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[23] <= from_uart_data[23].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[24] <= from_uart_data[24].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[25] <= from_uart_data[25].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[26] <= from_uart_data[26].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[27] <= from_uart_data[27].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[28] <= from_uart_data[28].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[29] <= from_uart_data[29].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[30] <= from_uart_data[30].DB_MAX_OUTPUT_PORT_TYPE
from_uart_data[31] <= from_uart_data[31].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[1] <= from_uart_addr[1].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[2] <= from_uart_addr[2].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[3] <= from_uart_addr[3].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[4] <= from_uart_addr[4].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[5] <= from_uart_addr[5].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[6] <= from_uart_addr[6].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[7] <= from_uart_addr[7].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[8] <= from_uart_addr[8].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[9] <= from_uart_addr[9].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[10] <= from_uart_addr[10].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[11] <= from_uart_addr[11].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[12] <= from_uart_addr[12].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[13] <= from_uart_addr[13].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[14] <= from_uart_addr[14].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[15] <= from_uart_addr[15].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[16] <= from_uart_addr[16].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[17] <= from_uart_addr[17].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[18] <= from_uart_addr[18].DB_MAX_OUTPUT_PORT_TYPE
from_uart_addr[19] <= from_uart_addr[19].DB_MAX_OUTPUT_PORT_TYPE
LEDRX[0] <= uart:u2.LEDRX[0]
LEDRX[1] <= uart:u2.LEDRX[1]
LEDRX[2] <= uart:u2.LEDRX[2]
LEDRX[3] <= uart:u2.LEDRX[3]
LEDRX[4] <= uart:u2.LEDRX[4]
LEDRX[5] <= uart:u2.LEDRX[5]
LEDRX[6] <= uart:u2.LEDRX[6]
LEDRX[7] <= uart:u2.LEDRX[7]
WE <= SRAM:rm.BASERAMWE
OE <= SRAM:rm.BASERAMOE
CE <= SRAM:rm.BASERAMCE
addr_sram[0] <= SRAM:rm.BASERAMADDR[0]
addr_sram[1] <= SRAM:rm.BASERAMADDR[1]
addr_sram[2] <= SRAM:rm.BASERAMADDR[2]
addr_sram[3] <= SRAM:rm.BASERAMADDR[3]
addr_sram[4] <= SRAM:rm.BASERAMADDR[4]
addr_sram[5] <= SRAM:rm.BASERAMADDR[5]
addr_sram[6] <= SRAM:rm.BASERAMADDR[6]
addr_sram[7] <= SRAM:rm.BASERAMADDR[7]
addr_sram[8] <= SRAM:rm.BASERAMADDR[8]
addr_sram[9] <= SRAM:rm.BASERAMADDR[9]
addr_sram[10] <= SRAM:rm.BASERAMADDR[10]
addr_sram[11] <= SRAM:rm.BASERAMADDR[11]
addr_sram[12] <= SRAM:rm.BASERAMADDR[12]
addr_sram[13] <= SRAM:rm.BASERAMADDR[13]
addr_sram[14] <= SRAM:rm.BASERAMADDR[14]
addr_sram[15] <= SRAM:rm.BASERAMADDR[15]
addr_sram[16] <= SRAM:rm.BASERAMADDR[16]
addr_sram[17] <= SRAM:rm.BASERAMADDR[17]
addr_sram[18] <= SRAM:rm.BASERAMADDR[18]
addr_sram[19] <= SRAM:rm.BASERAMADDR[19]
data_sram[0] <> SRAM:rm.BASERAMDATA[0]
data_sram[1] <> SRAM:rm.BASERAMDATA[1]
data_sram[2] <> SRAM:rm.BASERAMDATA[2]
data_sram[3] <> SRAM:rm.BASERAMDATA[3]
data_sram[4] <> SRAM:rm.BASERAMDATA[4]
data_sram[5] <> SRAM:rm.BASERAMDATA[5]
data_sram[6] <> SRAM:rm.BASERAMDATA[6]
data_sram[7] <> SRAM:rm.BASERAMDATA[7]
data_sram[8] <> SRAM:rm.BASERAMDATA[8]
data_sram[9] <> SRAM:rm.BASERAMDATA[9]
data_sram[10] <> SRAM:rm.BASERAMDATA[10]
data_sram[11] <> SRAM:rm.BASERAMDATA[11]
data_sram[12] <> SRAM:rm.BASERAMDATA[12]
data_sram[13] <> SRAM:rm.BASERAMDATA[13]
data_sram[14] <> SRAM:rm.BASERAMDATA[14]
data_sram[15] <> SRAM:rm.BASERAMDATA[15]
data_sram[16] <> SRAM:rm.BASERAMDATA[16]
data_sram[17] <> SRAM:rm.BASERAMDATA[17]
data_sram[18] <> SRAM:rm.BASERAMDATA[18]
data_sram[19] <> SRAM:rm.BASERAMDATA[19]
data_sram[20] <> SRAM:rm.BASERAMDATA[20]
data_sram[21] <> SRAM:rm.BASERAMDATA[21]
data_sram[22] <> SRAM:rm.BASERAMDATA[22]
data_sram[23] <> SRAM:rm.BASERAMDATA[23]
data_sram[24] <> SRAM:rm.BASERAMDATA[24]
data_sram[25] <> SRAM:rm.BASERAMDATA[25]
data_sram[26] <> SRAM:rm.BASERAMDATA[26]
data_sram[27] <> SRAM:rm.BASERAMDATA[27]
data_sram[28] <> SRAM:rm.BASERAMDATA[28]
data_sram[29] <> SRAM:rm.BASERAMDATA[29]
data_sram[30] <> SRAM:rm.BASERAMDATA[30]
data_sram[31] <> SRAM:rm.BASERAMDATA[31]


|top|VGA_Controller:v2
VGA_CLK <= VGA_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[0] <= oRed.DB_MAX_OUTPUT_PORT_TYPE
oRed[1] <= oRed.DB_MAX_OUTPUT_PORT_TYPE
oRed[2] <= oRed.DB_MAX_OUTPUT_PORT_TYPE
oGreen[0] <= oGreen.DB_MAX_OUTPUT_PORT_TYPE
oGreen[1] <= oGreen.DB_MAX_OUTPUT_PORT_TYPE
oGreen[2] <= oGreen.DB_MAX_OUTPUT_PORT_TYPE
oBlue[0] <= oBlue.DB_MAX_OUTPUT_PORT_TYPE
oBlue[1] <= oBlue.DB_MAX_OUTPUT_PORT_TYPE
oBlue[2] <= oBlue.DB_MAX_OUTPUT_PORT_TYPE
R[0] => rt.DATAB
R[1] => rt.DATAB
R[2] => rt.DATAB
G[0] => gt.DATAB
G[1] => gt.DATAB
G[2] => gt.DATAB
B[0] => bt.DATAB
B[1] => bt.DATAB
B[2] => bt.DATAB
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[16] <= addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[17] <= addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[18] <= addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[19] <= addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => addr[0]~reg0.ACLR
reset => addr[1]~reg0.ACLR
reset => addr[2]~reg0.ACLR
reset => addr[3]~reg0.ACLR
reset => addr[4]~reg0.ACLR
reset => addr[5]~reg0.ACLR
reset => addr[6]~reg0.ACLR
reset => addr[7]~reg0.ACLR
reset => addr[8]~reg0.ACLR
reset => addr[9]~reg0.ACLR
reset => addr[10]~reg0.ACLR
reset => addr[11]~reg0.ACLR
reset => addr[12]~reg0.ACLR
reset => addr[13]~reg0.ACLR
reset => addr[14]~reg0.ACLR
reset => addr[15]~reg0.ACLR
reset => addr[16]~reg0.ACLR
reset => addr[17]~reg0.ACLR
reset => addr[18]~reg0.ACLR
reset => addr[19]~reg0.ACLR
reset => bt[0].ACLR
reset => bt[1].ACLR
reset => bt[2].ACLR
reset => gt[0].ACLR
reset => gt[1].ACLR
reset => gt[2].ACLR
reset => rt[0].ACLR
reset => rt[1].ACLR
reset => rt[2].ACLR
reset => x[0].ACLR
reset => x[1].ACLR
reset => x[2].ACLR
reset => x[3].ACLR
reset => x[4].ACLR
reset => x[5].ACLR
reset => x[6].ACLR
reset => x[7].ACLR
reset => x[8].ACLR
reset => x[9].ACLR
reset => hs~reg0.ACLR
reset => vs~reg0.ACLR
reset => y[0].ACLR
reset => y[1].ACLR
reset => y[2].ACLR
reset => y[3].ACLR
reset => y[4].ACLR
reset => y[5].ACLR
reset => y[6].ACLR
reset => y[7].ACLR
reset => y[8].ACLR
reset => hst.PRESET
reset => vst.PRESET
CLK_in => CLK_2.CLK


|top|VGActSRAM:vtran
clk => vG[0]~reg0.CLK
clk => vG[1]~reg0.CLK
clk => vG[2]~reg0.CLK
clk => vB[0]~reg0.CLK
clk => vB[1]~reg0.CLK
clk => vB[2]~reg0.CLK
clk => vR[0]~reg0.CLK
clk => vR[1]~reg0.CLK
clk => vR[2]~reg0.CLK
rst => vG[0]~reg0.ACLR
rst => vG[1]~reg0.ACLR
rst => vG[2]~reg0.ACLR
rst => vB[0]~reg0.ACLR
rst => vB[1]~reg0.ACLR
rst => vB[2]~reg0.ACLR
rst => vR[0]~reg0.ACLR
rst => vR[1]~reg0.ACLR
rst => vR[2]~reg0.ACLR
vR[0] <= vR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vR[1] <= vR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vR[2] <= vR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vG[0] <= vG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vG[1] <= vG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vG[2] <= vG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vB[0] <= vB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vB[1] <= vB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vB[2] <= vB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMdata[0] => vB[0]~reg0.DATAIN
RAMdata[1] => vB[1]~reg0.DATAIN
RAMdata[2] => vB[2]~reg0.DATAIN
RAMdata[3] => vG[0]~reg0.DATAIN
RAMdata[4] => vG[1]~reg0.DATAIN
RAMdata[5] => vG[2]~reg0.DATAIN
RAMdata[6] => vR[0]~reg0.DATAIN
RAMdata[7] => vR[1]~reg0.DATAIN
RAMdata[8] => vR[2]~reg0.DATAIN
RAMdata[9] => ~NO_FANOUT~
RAMdata[10] => ~NO_FANOUT~
RAMdata[11] => ~NO_FANOUT~
RAMdata[12] => ~NO_FANOUT~
RAMdata[13] => ~NO_FANOUT~
RAMdata[14] => ~NO_FANOUT~
RAMdata[15] => ~NO_FANOUT~
RAMdata[16] => ~NO_FANOUT~
RAMdata[17] => ~NO_FANOUT~
RAMdata[18] => ~NO_FANOUT~
RAMdata[19] => ~NO_FANOUT~
RAMdata[20] => ~NO_FANOUT~
RAMdata[21] => ~NO_FANOUT~
RAMdata[22] => ~NO_FANOUT~
RAMdata[23] => ~NO_FANOUT~
RAMdata[24] => ~NO_FANOUT~
RAMdata[25] => ~NO_FANOUT~
RAMdata[26] => ~NO_FANOUT~
RAMdata[27] => ~NO_FANOUT~
RAMdata[28] => ~NO_FANOUT~
RAMdata[29] => ~NO_FANOUT~
RAMdata[30] => ~NO_FANOUT~
RAMdata[31] => ~NO_FANOUT~


|top|uart:u2
clk => tx~reg0.CLK
clk => tx8bit[0].CLK
clk => tx8bit[1].CLK
clk => tx8bit[2].CLK
clk => tx8bit[3].CLK
clk => tx8bit[4].CLK
clk => tx8bit[5].CLK
clk => tx8bit[6].CLK
clk => tx8bit[7].CLK
clk => uart_clk.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
rst => rx8bit[0].PRESET
rst => rx8bit[1].PRESET
rst => rx8bit[2].PRESET
rst => rx8bit[3].PRESET
rst => rx8bit[4].PRESET
rst => rx8bit[5].PRESET
rst => rx8bit[6].PRESET
rst => rx8bit[7].PRESET
rst => tx~reg0.ACLR
rst => uart_clk.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => tx8bit[0].PRESET
rst => tx8bit[1].PRESET
rst => tx8bit[2].PRESET
rst => tx8bit[3].PRESET
rst => tx8bit[4].PRESET
rst => tx8bit[5].PRESET
rst => tx8bit[6].PRESET
rst => tx8bit[7].PRESET
rst => cnt1[0].ACLR
rst => cnt1[1].ACLR
rst => cnt1[2].ACLR
rst => cnt1[3].ACLR
rst => cnt2[3].ENA
rst => cnt2[2].ENA
rst => cnt2[1].ENA
rst => cnt2[0].ENA
rst => gesture[2].ENA
rst => gesture[1].ENA
rst => gesture[0].ENA
rst => reccnt[2].ENA
rst => reccnt[1].ENA
rst => reccnt[0].ENA
rst => xaxis[9].ENA
rst => xaxis[8].ENA
rst => xaxis[7].ENA
rst => xaxis[6].ENA
rst => xaxis[5].ENA
rst => xaxis[4].ENA
rst => xaxis[3].ENA
rst => xaxis[2].ENA
rst => xaxis[1].ENA
rst => xaxis[0].ENA
rst => yaxis[15].ENA
rst => yaxis[14].ENA
rst => yaxis[13].ENA
rst => yaxis[12].ENA
rst => yaxis[11].ENA
rst => yaxis[10].ENA
rst => yaxis[9].ENA
rst => yaxis[8].ENA
rst => yaxis[7].ENA
rst => yaxis[6].ENA
rst => yaxis[5].ENA
rst => yaxis[4].ENA
rst => yaxis[3].ENA
rst => yaxis[2].ENA
rst => yaxis[1].ENA
rst => yaxis[0].ENA
rst => LEDRX[7]~reg0.ENA
rst => LEDRX[6]~reg0.ENA
rst => LEDRX[5]~reg0.ENA
rst => LEDRX[4]~reg0.ENA
rst => LEDRX[3]~reg0.ENA
rst => LEDRX[2]~reg0.ENA
rst => LEDRX[1]~reg0.ENA
rst => LEDRX[0]~reg0.ENA
rx => Mux37.IN0
rx => Mux38.IN0
rx => Mux39.IN0
rx => Mux40.IN0
rx => Mux41.IN0
rx => Mux42.IN0
rx => Mux43.IN0
rx => Mux44.IN0
rx => cnt2.OUTPUTSELECT
rx => cnt2.OUTPUTSELECT
rx => cnt2.OUTPUTSELECT
rx => cnt2.OUTPUTSELECT
LEDRX[0] <= LEDRX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRX[1] <= LEDRX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRX[2] <= LEDRX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRX[3] <= LEDRX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRX[4] <= LEDRX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRX[5] <= LEDRX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRX[6] <= LEDRX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRX[7] <= LEDRX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[0] <= RamAddr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[1] <= RamAddr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[2] <= RamAddr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[3] <= RamAddr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[4] <= RamAddr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[5] <= RamAddr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[6] <= RamAddr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[7] <= RamAddr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[8] <= RamAddr[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[9] <= RamAddr[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[10] <= RamAddr[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[11] <= RamAddr[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[12] <= RamAddr[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[13] <= RamAddr[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[14] <= RamAddr[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[15] <= RamAddr[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[16] <= RamAddr[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[17] <= RamAddr[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[18] <= RamAddr[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamAddr[19] <= <GND>
RamData[0] <= RamData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[1] <= RamData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[2] <= RamData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[3] <= RamData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[4] <= RamData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[5] <= RamData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[6] <= RamData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[7] <= RamData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[8] <= RamData[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[9] <= RamData[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[10] <= RamData[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[11] <= RamData[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[12] <= RamData[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[13] <= RamData[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[14] <= RamData[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[15] <= RamData[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[16] <= RamData[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[17] <= RamData[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[18] <= RamData[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[19] <= RamData[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[20] <= RamData[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[21] <= RamData[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[22] <= RamData[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[23] <= RamData[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[24] <= RamData[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[25] <= RamData[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[26] <= RamData[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[27] <= RamData[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[28] <= RamData[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[29] <= RamData[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[30] <= RamData[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
RamData[31] <= RamData[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
uart_clk_out <= uart_clk.DB_MAX_OUTPUT_PORT_TYPE
draw <= draw$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|SRAM:rm
clk => rwdata[0]~reg0.CLK
clk => rwdata[1]~reg0.CLK
clk => rwdata[2]~reg0.CLK
clk => rwdata[3]~reg0.CLK
clk => rwdata[4]~reg0.CLK
clk => rwdata[5]~reg0.CLK
clk => rwdata[6]~reg0.CLK
clk => rwdata[7]~reg0.CLK
clk => rwdata[8]~reg0.CLK
clk => rwdata[9]~reg0.CLK
clk => rwdata[10]~reg0.CLK
clk => rwdata[11]~reg0.CLK
clk => rwdata[12]~reg0.CLK
clk => rwdata[13]~reg0.CLK
clk => rwdata[14]~reg0.CLK
clk => rwdata[15]~reg0.CLK
clk => rwdata[16]~reg0.CLK
clk => rwdata[17]~reg0.CLK
clk => rwdata[18]~reg0.CLK
clk => rwdata[19]~reg0.CLK
clk => rwdata[20]~reg0.CLK
clk => rwdata[21]~reg0.CLK
clk => rwdata[22]~reg0.CLK
clk => rwdata[23]~reg0.CLK
clk => rwdata[24]~reg0.CLK
clk => rwdata[25]~reg0.CLK
clk => rwdata[26]~reg0.CLK
clk => rwdata[27]~reg0.CLK
clk => rwdata[28]~reg0.CLK
clk => rwdata[29]~reg0.CLK
clk => rwdata[30]~reg0.CLK
clk => rwdata[31]~reg0.CLK
clk => BASERAMDATA[0]~reg0.CLK
clk => BASERAMDATA[0]~en.CLK
clk => BASERAMDATA[1]~reg0.CLK
clk => BASERAMDATA[1]~en.CLK
clk => BASERAMDATA[2]~reg0.CLK
clk => BASERAMDATA[2]~en.CLK
clk => BASERAMDATA[3]~reg0.CLK
clk => BASERAMDATA[3]~en.CLK
clk => BASERAMDATA[4]~reg0.CLK
clk => BASERAMDATA[4]~en.CLK
clk => BASERAMDATA[5]~reg0.CLK
clk => BASERAMDATA[5]~en.CLK
clk => BASERAMDATA[6]~reg0.CLK
clk => BASERAMDATA[6]~en.CLK
clk => BASERAMDATA[7]~reg0.CLK
clk => BASERAMDATA[7]~en.CLK
clk => BASERAMDATA[8]~reg0.CLK
clk => BASERAMDATA[8]~en.CLK
clk => BASERAMDATA[9]~reg0.CLK
clk => BASERAMDATA[9]~en.CLK
clk => BASERAMDATA[10]~reg0.CLK
clk => BASERAMDATA[10]~en.CLK
clk => BASERAMDATA[11]~reg0.CLK
clk => BASERAMDATA[11]~en.CLK
clk => BASERAMDATA[12]~reg0.CLK
clk => BASERAMDATA[12]~en.CLK
clk => BASERAMDATA[13]~reg0.CLK
clk => BASERAMDATA[13]~en.CLK
clk => BASERAMDATA[14]~reg0.CLK
clk => BASERAMDATA[14]~en.CLK
clk => BASERAMDATA[15]~reg0.CLK
clk => BASERAMDATA[15]~en.CLK
clk => BASERAMDATA[16]~reg0.CLK
clk => BASERAMDATA[16]~en.CLK
clk => BASERAMDATA[17]~reg0.CLK
clk => BASERAMDATA[17]~en.CLK
clk => BASERAMDATA[18]~reg0.CLK
clk => BASERAMDATA[18]~en.CLK
clk => BASERAMDATA[19]~reg0.CLK
clk => BASERAMDATA[19]~en.CLK
clk => BASERAMDATA[20]~reg0.CLK
clk => BASERAMDATA[20]~en.CLK
clk => BASERAMDATA[21]~reg0.CLK
clk => BASERAMDATA[21]~en.CLK
clk => BASERAMDATA[22]~reg0.CLK
clk => BASERAMDATA[22]~en.CLK
clk => BASERAMDATA[23]~reg0.CLK
clk => BASERAMDATA[23]~en.CLK
clk => BASERAMDATA[24]~reg0.CLK
clk => BASERAMDATA[24]~en.CLK
clk => BASERAMDATA[25]~reg0.CLK
clk => BASERAMDATA[25]~en.CLK
clk => BASERAMDATA[26]~reg0.CLK
clk => BASERAMDATA[26]~en.CLK
clk => BASERAMDATA[27]~reg0.CLK
clk => BASERAMDATA[27]~en.CLK
clk => BASERAMDATA[28]~reg0.CLK
clk => BASERAMDATA[28]~en.CLK
clk => BASERAMDATA[29]~reg0.CLK
clk => BASERAMDATA[29]~en.CLK
clk => BASERAMDATA[30]~reg0.CLK
clk => BASERAMDATA[30]~en.CLK
clk => BASERAMDATA[31]~reg0.CLK
clk => BASERAMDATA[31]~en.CLK
clk => BASERAMADDR[0]~reg0.CLK
clk => BASERAMADDR[0]~en.CLK
clk => BASERAMADDR[1]~reg0.CLK
clk => BASERAMADDR[1]~en.CLK
clk => BASERAMADDR[2]~reg0.CLK
clk => BASERAMADDR[2]~en.CLK
clk => BASERAMADDR[3]~reg0.CLK
clk => BASERAMADDR[3]~en.CLK
clk => BASERAMADDR[4]~reg0.CLK
clk => BASERAMADDR[4]~en.CLK
clk => BASERAMADDR[5]~reg0.CLK
clk => BASERAMADDR[5]~en.CLK
clk => BASERAMADDR[6]~reg0.CLK
clk => BASERAMADDR[6]~en.CLK
clk => BASERAMADDR[7]~reg0.CLK
clk => BASERAMADDR[7]~en.CLK
clk => BASERAMADDR[8]~reg0.CLK
clk => BASERAMADDR[8]~en.CLK
clk => BASERAMADDR[9]~reg0.CLK
clk => BASERAMADDR[9]~en.CLK
clk => BASERAMADDR[10]~reg0.CLK
clk => BASERAMADDR[10]~en.CLK
clk => BASERAMADDR[11]~reg0.CLK
clk => BASERAMADDR[11]~en.CLK
clk => BASERAMADDR[12]~reg0.CLK
clk => BASERAMADDR[12]~en.CLK
clk => BASERAMADDR[13]~reg0.CLK
clk => BASERAMADDR[13]~en.CLK
clk => BASERAMADDR[14]~reg0.CLK
clk => BASERAMADDR[14]~en.CLK
clk => BASERAMADDR[15]~reg0.CLK
clk => BASERAMADDR[15]~en.CLK
clk => BASERAMADDR[16]~reg0.CLK
clk => BASERAMADDR[16]~en.CLK
clk => BASERAMADDR[17]~reg0.CLK
clk => BASERAMADDR[17]~en.CLK
clk => BASERAMADDR[18]~reg0.CLK
clk => BASERAMADDR[18]~en.CLK
clk => BASERAMADDR[19]~reg0.CLK
clk => BASERAMADDR[19]~en.CLK
clk => BASERAMWE~reg0.CLK
clk => BASERAMOE~reg0.CLK
clk => BASERAMCE~reg0.CLK
clk => state~1.DATAIN
reset => state~3.DATAIN
reset => BASERAMDATA[31].IN0
reset => rwdata[0]~reg0.ENA
reset => BASERAMCE~reg0.ENA
reset => BASERAMOE~reg0.ENA
reset => BASERAMWE~reg0.ENA
reset => BASERAMADDR[19]~reg0.ENA
reset => BASERAMADDR[18]~reg0.ENA
reset => BASERAMADDR[17]~reg0.ENA
reset => BASERAMADDR[16]~reg0.ENA
reset => BASERAMADDR[15]~reg0.ENA
reset => BASERAMADDR[14]~reg0.ENA
reset => BASERAMADDR[13]~reg0.ENA
reset => BASERAMADDR[12]~reg0.ENA
reset => BASERAMADDR[11]~reg0.ENA
reset => BASERAMADDR[10]~reg0.ENA
reset => BASERAMADDR[9]~reg0.ENA
reset => BASERAMADDR[8]~reg0.ENA
reset => BASERAMADDR[7]~reg0.ENA
reset => BASERAMADDR[6]~reg0.ENA
reset => BASERAMADDR[5]~reg0.ENA
reset => BASERAMADDR[4]~reg0.ENA
reset => BASERAMADDR[3]~reg0.ENA
reset => BASERAMADDR[2]~reg0.ENA
reset => BASERAMADDR[1]~reg0.ENA
reset => BASERAMADDR[0]~reg0.ENA
reset => rwdata[31]~reg0.ENA
reset => rwdata[30]~reg0.ENA
reset => rwdata[29]~reg0.ENA
reset => rwdata[28]~reg0.ENA
reset => rwdata[27]~reg0.ENA
reset => rwdata[26]~reg0.ENA
reset => rwdata[25]~reg0.ENA
reset => rwdata[24]~reg0.ENA
reset => rwdata[23]~reg0.ENA
reset => rwdata[22]~reg0.ENA
reset => rwdata[21]~reg0.ENA
reset => rwdata[20]~reg0.ENA
reset => rwdata[19]~reg0.ENA
reset => rwdata[18]~reg0.ENA
reset => rwdata[17]~reg0.ENA
reset => rwdata[16]~reg0.ENA
reset => rwdata[15]~reg0.ENA
reset => rwdata[14]~reg0.ENA
reset => rwdata[13]~reg0.ENA
reset => rwdata[12]~reg0.ENA
reset => rwdata[11]~reg0.ENA
reset => rwdata[10]~reg0.ENA
reset => rwdata[9]~reg0.ENA
reset => rwdata[8]~reg0.ENA
reset => rwdata[7]~reg0.ENA
reset => rwdata[6]~reg0.ENA
reset => rwdata[5]~reg0.ENA
reset => rwdata[4]~reg0.ENA
reset => rwdata[3]~reg0.ENA
reset => rwdata[2]~reg0.ENA
reset => rwdata[1]~reg0.ENA
reset => BASERAMADDR[0]~en.ENA
reset => BASERAMADDR[1]~en.ENA
reset => BASERAMADDR[2]~en.ENA
reset => BASERAMADDR[3]~en.ENA
reset => BASERAMADDR[4]~en.ENA
reset => BASERAMADDR[5]~en.ENA
reset => BASERAMADDR[6]~en.ENA
reset => BASERAMADDR[7]~en.ENA
reset => BASERAMADDR[8]~en.ENA
reset => BASERAMADDR[9]~en.ENA
reset => BASERAMADDR[10]~en.ENA
reset => BASERAMADDR[11]~en.ENA
reset => BASERAMADDR[12]~en.ENA
reset => BASERAMADDR[13]~en.ENA
reset => BASERAMADDR[14]~en.ENA
reset => BASERAMADDR[15]~en.ENA
reset => BASERAMADDR[16]~en.ENA
reset => BASERAMADDR[17]~en.ENA
reset => BASERAMADDR[18]~en.ENA
reset => BASERAMADDR[19]~en.ENA
mode[0] => Equal0.IN3
mode[0] => Equal1.IN3
mode[1] => Equal0.IN2
mode[1] => Equal1.IN2
addr_read[0] => BASERAMADDR[0]~reg0.DATAIN
addr_read[1] => BASERAMADDR[1]~reg0.DATAIN
addr_read[2] => BASERAMADDR[2]~reg0.DATAIN
addr_read[3] => BASERAMADDR[3]~reg0.DATAIN
addr_read[4] => BASERAMADDR[4]~reg0.DATAIN
addr_read[5] => BASERAMADDR[5]~reg0.DATAIN
addr_read[6] => BASERAMADDR[6]~reg0.DATAIN
addr_read[7] => BASERAMADDR[7]~reg0.DATAIN
addr_read[8] => BASERAMADDR[8]~reg0.DATAIN
addr_read[9] => BASERAMADDR[9]~reg0.DATAIN
addr_read[10] => BASERAMADDR[10]~reg0.DATAIN
addr_read[11] => BASERAMADDR[11]~reg0.DATAIN
addr_read[12] => BASERAMADDR[12]~reg0.DATAIN
addr_read[13] => BASERAMADDR[13]~reg0.DATAIN
addr_read[14] => BASERAMADDR[14]~reg0.DATAIN
addr_read[15] => BASERAMADDR[15]~reg0.DATAIN
addr_read[16] => BASERAMADDR[16]~reg0.DATAIN
addr_read[17] => BASERAMADDR[17]~reg0.DATAIN
addr_read[18] => BASERAMADDR[18]~reg0.DATAIN
addr_read[19] => BASERAMADDR[19]~reg0.DATAIN
addr_write[0] => ~NO_FANOUT~
addr_write[1] => ~NO_FANOUT~
addr_write[2] => ~NO_FANOUT~
addr_write[3] => ~NO_FANOUT~
addr_write[4] => ~NO_FANOUT~
addr_write[5] => ~NO_FANOUT~
addr_write[6] => ~NO_FANOUT~
addr_write[7] => ~NO_FANOUT~
addr_write[8] => ~NO_FANOUT~
addr_write[9] => ~NO_FANOUT~
addr_write[10] => ~NO_FANOUT~
addr_write[11] => ~NO_FANOUT~
addr_write[12] => ~NO_FANOUT~
addr_write[13] => ~NO_FANOUT~
addr_write[14] => ~NO_FANOUT~
addr_write[15] => ~NO_FANOUT~
addr_write[16] => ~NO_FANOUT~
addr_write[17] => ~NO_FANOUT~
addr_write[18] => ~NO_FANOUT~
addr_write[19] => ~NO_FANOUT~
data_in[0] => BASERAMDATA[0]~reg0.DATAIN
data_in[1] => BASERAMDATA[1]~reg0.DATAIN
data_in[2] => BASERAMDATA[2]~reg0.DATAIN
data_in[3] => BASERAMDATA[3]~reg0.DATAIN
data_in[4] => BASERAMDATA[4]~reg0.DATAIN
data_in[5] => BASERAMDATA[5]~reg0.DATAIN
data_in[6] => BASERAMDATA[6]~reg0.DATAIN
data_in[7] => BASERAMDATA[7]~reg0.DATAIN
data_in[8] => BASERAMDATA[8]~reg0.DATAIN
data_in[9] => BASERAMDATA[9]~reg0.DATAIN
data_in[10] => BASERAMDATA[10]~reg0.DATAIN
data_in[11] => BASERAMDATA[11]~reg0.DATAIN
data_in[12] => BASERAMDATA[12]~reg0.DATAIN
data_in[13] => BASERAMDATA[13]~reg0.DATAIN
data_in[14] => BASERAMDATA[14]~reg0.DATAIN
data_in[15] => BASERAMDATA[15]~reg0.DATAIN
data_in[16] => BASERAMDATA[16]~reg0.DATAIN
data_in[17] => BASERAMDATA[17]~reg0.DATAIN
data_in[18] => BASERAMDATA[18]~reg0.DATAIN
data_in[19] => BASERAMDATA[19]~reg0.DATAIN
data_in[20] => BASERAMDATA[20]~reg0.DATAIN
data_in[21] => BASERAMDATA[21]~reg0.DATAIN
data_in[22] => BASERAMDATA[22]~reg0.DATAIN
data_in[23] => BASERAMDATA[23]~reg0.DATAIN
data_in[24] => BASERAMDATA[24]~reg0.DATAIN
data_in[25] => BASERAMDATA[25]~reg0.DATAIN
data_in[26] => BASERAMDATA[26]~reg0.DATAIN
data_in[27] => BASERAMDATA[27]~reg0.DATAIN
data_in[28] => BASERAMDATA[28]~reg0.DATAIN
data_in[29] => BASERAMDATA[29]~reg0.DATAIN
data_in[30] => BASERAMDATA[30]~reg0.DATAIN
data_in[31] => BASERAMDATA[31]~reg0.DATAIN
rwdata[0] <= rwdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[1] <= rwdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[2] <= rwdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[3] <= rwdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[4] <= rwdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[5] <= rwdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[6] <= rwdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[7] <= rwdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[8] <= rwdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[9] <= rwdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[10] <= rwdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[11] <= rwdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[12] <= rwdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[13] <= rwdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[14] <= rwdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[15] <= rwdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[16] <= rwdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[17] <= rwdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[18] <= rwdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[19] <= rwdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[20] <= rwdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[21] <= rwdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[22] <= rwdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[23] <= rwdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[24] <= rwdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[25] <= rwdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[26] <= rwdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[27] <= rwdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[28] <= rwdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[29] <= rwdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[30] <= rwdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwdata[31] <= rwdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BASERAMWE <= BASERAMWE~reg0.DB_MAX_OUTPUT_PORT_TYPE
BASERAMOE <= BASERAMOE~reg0.DB_MAX_OUTPUT_PORT_TYPE
BASERAMCE <= BASERAMCE~reg0.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[0] <= BASERAMADDR[0].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[1] <= BASERAMADDR[1].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[2] <= BASERAMADDR[2].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[3] <= BASERAMADDR[3].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[4] <= BASERAMADDR[4].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[5] <= BASERAMADDR[5].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[6] <= BASERAMADDR[6].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[7] <= BASERAMADDR[7].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[8] <= BASERAMADDR[8].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[9] <= BASERAMADDR[9].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[10] <= BASERAMADDR[10].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[11] <= BASERAMADDR[11].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[12] <= BASERAMADDR[12].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[13] <= BASERAMADDR[13].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[14] <= BASERAMADDR[14].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[15] <= BASERAMADDR[15].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[16] <= BASERAMADDR[16].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[17] <= BASERAMADDR[17].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[18] <= BASERAMADDR[18].DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[19] <= BASERAMADDR[19].DB_MAX_OUTPUT_PORT_TYPE
BASERAMDATA[0] <> BASERAMDATA[0]
BASERAMDATA[1] <> BASERAMDATA[1]
BASERAMDATA[2] <> BASERAMDATA[2]
BASERAMDATA[3] <> BASERAMDATA[3]
BASERAMDATA[4] <> BASERAMDATA[4]
BASERAMDATA[5] <> BASERAMDATA[5]
BASERAMDATA[6] <> BASERAMDATA[6]
BASERAMDATA[7] <> BASERAMDATA[7]
BASERAMDATA[8] <> BASERAMDATA[8]
BASERAMDATA[9] <> BASERAMDATA[9]
BASERAMDATA[10] <> BASERAMDATA[10]
BASERAMDATA[11] <> BASERAMDATA[11]
BASERAMDATA[12] <> BASERAMDATA[12]
BASERAMDATA[13] <> BASERAMDATA[13]
BASERAMDATA[14] <> BASERAMDATA[14]
BASERAMDATA[15] <> BASERAMDATA[15]
BASERAMDATA[16] <> BASERAMDATA[16]
BASERAMDATA[17] <> BASERAMDATA[17]
BASERAMDATA[18] <> BASERAMDATA[18]
BASERAMDATA[19] <> BASERAMDATA[19]
BASERAMDATA[20] <> BASERAMDATA[20]
BASERAMDATA[21] <> BASERAMDATA[21]
BASERAMDATA[22] <> BASERAMDATA[22]
BASERAMDATA[23] <> BASERAMDATA[23]
BASERAMDATA[24] <> BASERAMDATA[24]
BASERAMDATA[25] <> BASERAMDATA[25]
BASERAMDATA[26] <> BASERAMDATA[26]
BASERAMDATA[27] <> BASERAMDATA[27]
BASERAMDATA[28] <> BASERAMDATA[28]
BASERAMDATA[29] <> BASERAMDATA[29]
BASERAMDATA[30] <> BASERAMDATA[30]
BASERAMDATA[31] <> BASERAMDATA[31]


